<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Tron E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor=#CAF1DE>
    <header>
        <h1>System Tron E-Commerce Store</h1>
    
	<br>
	<marquee class="marquee">Welcome to System Tron E-Commerce Store</marquee>
	</header>
	<nav>
      <ul>
        <li><a href="#Tranding">Tranding</a></li>
        <li><a href="#Kids">Kids</a></li>
        <li><a href="#Men's">Men's</a></li>
        <li><a href="#Women's">Women's</a></li> 
        <li><a href="#Eletronics">Eletronics</a></li>
        <li><a href="#Shoes">Shoes</a></li>
		<li><a href="#Shoes">Toys</a></li>
		<li><a href="#Travel">Travel</a></li>
      </ul>
    </nav>
	<section id="Tranding">
	<p><image src="Trending.gif" class="center" width="500" height="450px"></p>
	</section>
	<marquee class="marquee1"> --> 10% Instant Discount with selected Bank Credit & Debit Cards (including EMI transactions) on purchase of select products.
	<br>
	--> Additional Instant Discount of up to INR 9,250 with ICICI Bank Credit Cards (including EMI transactions) & Debit Card (EMI Txns only) on purchase of select products
	</marquee>
	<section id="Kids">
    <h1 class="h1">Kids</h1>
	
    <main>
        <div class="product-list" id="product-list">
        </div>
		</section>
		<section id="Men's">
        <div> <h1 class="h1">Men's</h1>
        </div>
		</section>
        <div class="product-list1" id="product-list1">
        </div>
		<section id="Women's">
        <div> <h1 class="h1">Women's</h1>
        </div>
		</section>
        <div class="product-list2" id="product-list2">
        </div>
        <section id="Eletronics">
		<div> <h1 class="h1">Eletronics</h1>
        </div>
		</section>
        <div class="product-list3" id="product-list3">
        </div>
		<section id="Shoes">
        <div> <h1 class="h1">Shoes</h1>
        </div>
		</section>
        <div class="product-list4" id="product-list4">
        </div>
		<section id="Toy's">
        <div> <h1 class="h1">Toy's</h1>
        </div>
		</section>
        <div class="product-list5" id="product-list5">
        </div>
		<section id="Travel">
        <div> <h1 class="h1">Travel</h1>
        </div>
		</section>
        <div class="product-list6" id="product-list6">
        </div>
    </main>
    <script src="script.js"></script><h1 class="h2">Thank you for your order! We’ll let you know as soon as it ships.</h1>
	<footer>
        <p>&copy; 2023 Karthik. All rights reserved.</p>
    </footer>
</body>
</html>
